<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preview Carousel</title>

  <!-- 連接 CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="carousel">
    <button id="prev" class="btn">〈</button>

    <!-- 你的圖片 -->
    <img src="img/all/毛毛-1.jpg" class="active" />
    <img src="img/all/毛毛-2.jpg" />
   

    <button id="next" class="btn">〉</button>
  </div>

  <!-- JS -->
  <script src="script.js"></script>

</body>
</html>
